# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
OB_Jnorth = 1080*537, 540*0, 
OB_Jsouth = 1080*8, 540*0, 
OB_Ieast = 540*0, 1080*533, 
OB_Iwest = 540*0, 1080*4, 
#
 useOBCSprescribe=.TRUE.,
# useOBCSsponge=.true.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
 OBSsFile='OBSs_1620x100x26.bin',
 OBStFile='OBSt_1620x100x26.bin',
 OBSuFile='OBSu_1620x100x26.bin',
 OBSvFile='OBSv_1620x100x26.bin',
#
 OBNsFile='OBNs_1620x100x26.bin',
 OBNtFile='OBNt_1620x100x26.bin',
 OBNuFile='OBNu_1620x100x26.bin',
 OBNvFile='OBNv_1620x100x26.bin',
#
 OBEsFile='OBEs_1620x100x26.bin',
 OBEtFile='OBEt_1620x100x26.bin',
 OBEuFile='OBEu_1620x100x26.bin',
 OBEvFile='OBEv_1620x100x26.bin',
#
 OBWsFile='OBWs_1620x100x26.bin',
 OBWtFile='OBWt_1620x100x26.bin',
 OBWuFile='OBWu_1620x100x26.bin',
 OBWvFile='OBWv_1620x100x26.bin',
# Balancing
 useOBCSbalance = .TRUE.,
 OBCS_balanceFacN = -1,
 OBCS_balanceFacS = -1,
 OBCS_balanceFacE = -1,
 OBCS_balanceFacW = -1,
## *****************************************
## Tidal BC parameters
## *****************************************
 useOBCStides = .TRUE.,
##components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
##periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
##period(sec)  = 44714.165 43200.001 45570.054 43082.05 86164.077 92949.636 86637.2 96726.086 1180295.5 2380715.9
##components      m2        s2        n2        k2        k1        o1        p1        q1        mf        mm        m4        ms4       mn4          
##period (hr): 12.420601 12.000000 12.658348 11.967236 23.934466 25.819343 24.065889 26.868357 327.859874 661.309962 6.210303 6.103339 6.269178
##period (s):  44714.165192 43200.001287 45570.053512 43082.050319 86164.077005 92949.635701 86637.199772 96726.085703 1180295.545550 2380715.863587 22357.090551 21972.021930 22569.042448
 tidalPeriod  = 44714.165 43200.001 45570.054 43082.050 86164.077 92949.636 86637.200 96726.086 1180295.546 2380715.864 22357.091 21972.022 22569.042,
 OBSamFile='OBSam_1620x13.bin',
 OBNamFile='OBNam_1620x13.bin',
 OBWamFile='OBWam_1620x13.bin',
 OBEamFile='OBEam_1620x13.bin',
 OBSphFile='OBSph_1620x13.bin',
 OBNphFile='OBNph_1620x13.bin',
 OBWphFile='OBWph_1620x13.bin',
 OBEphFile='OBEph_1620x13.bin',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
# Urelaxobcsinner=2629800.E0,
# Urelaxobcsbound=43200.E0,
#
# Vrelaxobcsinner=2629800.E0,
# Vrelaxobcsbound=43200.E0,
#
# spongeThickness=16,
 &
