# ***************
# Open boundaries
# ***************
 &OBCS_PARM01
OB_Jnorth = 1815*531,
OB_Jsouth = 1815*2,
#
 useOBCSprescribe=.TRUE.,
# useOBCSsponge=.true.,
 OBCS_monSelect = 3,
# >0: use 1rst O. upwind adv-scheme @ OB (=1: only if outflow)
 OBCS_u1_adv_T = 1,
 OBCS_u1_adv_S = 1,
#
 OBSsFile='OBSs_1815x100x12.bin',
 OBStFile='OBSt_1815x100x12.bin',
 OBSuFile='OBSu_1815x100x12.bin',
 OBSvFile='OBSv_1815x100x12.bin',
#
 OBNsFile='OBNs_1815x100x12.bin',
 OBNtFile='OBNt_1815x100x12.bin',
 OBNuFile='OBNu_1815x100x12.bin',
 OBNvFile='OBNv_1815x100x12.bin',
# Balancing
 useOBCSbalance = .TRUE.,
 OBCS_balanceFacN = -1,
 OBCS_balanceFacS = -1,
## *****************************************
## Tidal BC parameters
## *****************************************
 useOBCStides = .TRUE.,
##components   = M2       S2     N2       K2       K1      O1       P1       Q1       Mf         Mm
##periods (hr) = 12.4206  12     12.6583  11.9672  23.9345 25.8193  24.0659  26.8684  327.8599   661.31
##period(sec)  = 44714.165 43200.001 45570.054 43082.05 86164.077 92949.636 86637.2 96726.086 1180295.5 2380715.9
##components      m2        s2        n2        k2        k1        o1        p1        q1        mf        mm        m4        ms4       mn4          
##period (hr): 12.420601 12.000000 12.658348 11.967236 23.934466 25.819343 24.065889 26.868357 327.859874 661.309962 6.210303 6.103339 6.269178
##period (s):  44714.165192 43200.001287 45570.053512 43082.050319 86164.077005 92949.635701 86637.199772 96726.085703 1180295.545550 2380715.863587 22357.090551 21972.021930 22569.042448
##components      m2        s2        n2        k2        k1        o1        p1        q1        m4        ms4         mn4        mm           mf
 tidalPeriod  = 44714.165 43200.001 45570.054 43082.050 86164.077 92949.636 86637.200 96726.086 22357.091 21972.022 22569.042 2380715.864 1180295.546,
 OBSamFile='OBSvam_1815x13.bin',
 OBNamFile='OBNvam_1815x13.bin',
 OBSphFile='OBSvph_1815x13.bin',
 OBNphFile='OBNvph_1815x13.bin',
 &
# *****************************************
# Sponge Layer Parameters.
# *****************************************
 &OBCS_PARM03
# Urelaxobcsinner=2629800.E0,
# Urelaxobcsbound=43200.E0,
#
# Vrelaxobcsinner=2629800.E0,
# Vrelaxobcsbound=43200.E0,
#
# spongeThickness=16,
 &
