# EXCH2 Package: Wrapper-2 User Choice
#--------------------
#  preDefTopol   :: pre-defined Topology selector:
#                :: = 0 : topology defined from processing "data.exch2";
#                :: = 1 : simple, single facet topology;
#                :: = 2 : customized topology (w2_set_myown_facets)
#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
#  facetEdgeLink :: Face-Edge connectivity map:
#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
#    is connected to Northern edge of face "XX" ; similarly,
#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
#  blankList     :: List of "blank" tiles
#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
#                :: 1 = compact, mostly in Y dir)
#  W2_printMsg   :: option for information messages printing
#                :: <0 : write to log file ; =0 : minimum print ; 
#                :: =1 : no duplicated print ; =2 : all processes do print
#--------------------
 &W2_EXCH2_PARM01
  W2_printMsg= 0,
  W2_mapIO   = 1,
#
#-- 5 facets llc_270 topology (drop facet 6 and its connection):
  preDefTopol = 1,
  dimsFacets = 1480, 400,
  blankList =
     1,
   519,
   593,
   667,
   741,
   815,
   889,
   963,
  1037,
  1111,
  1185,
  1259,
  1333,
  1407,
   594,
   668,
   742,
   816,
   890,
   964,
  1038,
  1112,
  1186,
  1260,
  1334,
  1408,
   669,
   743,
   817,
   891,
   965,
  1039,
  1113,
  1187,
  1261,
  1335,
  1409,
   744,
   818,
   892,
   966,
  1040,
  1114,
  1188,
  1262,
  1336,
  1410,
   745,
   819,
   893,
  1115,
  1189,
  1263,
  1337,
  1411,
  1116,
  1190,
  1264,
  1338,
  1412,
  1117,
  1191,
  1265,
  1339,
  1413,
  1340,
  1414,
  1341,
  1415,
  1342,
  1416,
    68,
    69,
    70,
   144,
    71,
   145,
   219,
    72,
   146,
   220,
   294,
   368,
   442,
   516,
  1108,
    73,
   147,
   221,
   295,
   369,
   443,
   517,
   591,
  1035,
  1109,
  1183,
  1257,
  1331,
  1405,
  1479,
    74,
   148,
   222,
   296,
   370,
   444,
   518,
   592,
  1036,
  1110,
  1184,
  1258,
  1332,
  1406,
  1480,
&
